  - name: Set facts for disk devices
    set_fact:
     devices: "{{ ansible_devices.keys() }}"
  - name: Remove LVM VG
    become: yes
    command: "vgremove vg0 --force"
    ignore_errors: yes

  - name: Stop RAID
    become: yes
    command: "mdadm --stop {{ item.device }}"
    with_items: raid_devices
    ignore_errors: yes

  - name: Remove RAID
    become: yes
    command: "mdadm --remove {{ item.device }}"
    with_items: raid_devices
    ignore_errors: yes

  - name: Remove zero superblock
    become: yes
    command: "mdadm --zero-superblock {{ item.partitions }}"
    with_items: raid_partitions
   
  - name: Create partitions for software RAID
    become: yes
    command: "parted --script /dev/{{ item }} mklabel gpt mkpart primary 1MiB 1000Mib set 1 bios_grub on mkpart primary 1000MiB 9000Mib set 2 raid on mkpart primary 9000MiB 100% set 3 raid on"
    with_items: devices

# TODO Vitaliy:
# - fix hardcoded values

  - name: Create sowtware RAID
    become: yes
    command: "mdadm --create {{ item.0.device }} --level=1 --raid-devices=2 {{ item.1.partitions }} --run"
    with_together:
      - raid_devices
      - raid_partitions
#    when: item.0.rc != 0
#    with_together:
#       - "{{ mdadm_check.results }}"
#       - "{{ devices }}"
  - name: Create LVM group vg0
    become: yes
    lvg: vg=vg0 pvs=/dev/md2
  - name: Create LMV volume root_standard
    become: yes
    lvol: vg=vg0 lv=root_standard size=60g
  - name: Create LMV volume root_one
    become: yes
    lvol: vg=vg0 lv=root_one size=60g
  - name: Create LMV volume root_two
    become: yes
    lvol: vg=vg0 lv=root_two size=60g
  - name: Create LMV volume opt
    become: yes
    lvol: vg=vg0 lv=opt size=+100%FREE
 
  - name: software raid - filesystem creation
    become: yes
    filesystem:
      fstype: "ext4"
      dev: "{{ item }}"
    with_items: 
#     - /dev/md0
#     - /dev/mapper/vg0-root_standard
      - "{{ parts.created.boot }}"
      - "{{ parts.created.root }}"
